90 111

restinxit, stellas exortus 01 aetherius 001.
101010 dubitabis 01 indignabere obircl
mortua 0011110 001 prope 100 1110 01000 1110011 ,

1015 001 somno partem 0010100 conteris 0011,
01 vigilans stertis nec somnia cernere cessas,
sollicitamque geris cassa formidine mentem,
neo reperire potes tibi quid 011 saepe 0011, 000
ebrius urgeris multis miser 0011000 00110

1050 0100000101100011010110000001010001οἶ

Si possent homines, proinde 00 0001110 videntur

pondus inesse 00100, 0001 00 gravitate fatiget,
e quibus id 101 causisquoque 0000010 01 unde
10010 0011 1000000 00100 10 0001010 constet,

1055 1001 110 11100 agerent, 01 0000 010100000 1110000
0011 sibi 0010000 velit nescire, et quaerere semper
commutare locum, quasi enus deponere possit.
exit saepe [0100000010 011 aedibus 1110,

0000 domi 000000110000001, subitoque revertit,

1060 001000 10110 0110 001100 00100011010000.
currit agens mannos 01111100 praecipitanter,
auxilium tectis 00001 10110 ardentibus instans:

’ 0001101 extemplo, tetigit cum limina villae,
001 abit in somnum gravis 01000 0111110 0000111,

1065 001 etiam properans urbem petit 01000 revisit.
hoo se 0010000 0010 100111010000, 00111001, 0111
effugere baut potis 001, ingratis haeret et odit
propterea, morbi 0010 000000 00010001 aeger3
qnam bene 01111001, 10010100 0010000 10110110

1070 0010100 0111000 0101001 cognoscere 101010,

. 10000110 0010101 quoniam, 00000100 horae ‚
ambigitur 010100, 10 000 011 mortalibus omnis
aetas, 0001001100 0000100101 000000 0000010.

Denique 10010 00010 10 101110 110011010 periclis

1075 0000 0010 000 subigit vitai tauta 0001101

001100011οο 1010 11100 mortalibus 010101,

b

nec devitari letum 0010, 0010 obeamus.
praeterea versamur ibidem 01000 insumus 00000,
000 nova 1110010 procuditur ulla voluptas:

 

