192 l'l

scilicet: ille eodem 101101, 000 praecipitavit

1010 semel et partem 10 1000010 conamina sumpsit.
1010 Fit quoque ut a lapide hoc 10111 001010 recedat
interdum, fugere 01000 00001 00000010 uicissim.
exultare 011010 Samothracia 101100 vidi
01 ramenta simul ferri 101010 10100 0110010
10 scaphiis, lapis hic Magnes 0001 subditus esset:
1045 usque adeo 100010 ah saxo gestire videtur.
0010 interposito discordia tanta creatur
propterea 0010, nimirum, prius 000100 0111 00110
010000011 10111000 1100 possedit apertas,
posterior lapidis 10011 000100 01 omnia plena
1010 1010011 10 10110, 00000 habet 000 11000101 ante:
cogitur offensare 101101 pulsareque [luctu
1011001011ιο sno; 00000010 1000011011 00
01000001 000 001101, 0100 eo 0001100000 resorbet.
lllud 101110 101100 0111011 101110, quod aestus
1000 000 10101 0 lapide hoo 01100 impellere item res.
pondere enim 110100 0011110 01001; quod 00000 aurum
01 parlim 1010 0010 0001 0001 0010010, 01000100
0011010110100100, 00000001 inpellier usquam:
lignea materies 10 000 genere esse videtur.
1000 101010110000 101101 10111 001010 100010
00110 0111 0000011 quaedam corpuscula, 1010 111,
inpellant ut eam Magnesia 11010100 saxa.
nec 101000 11000 110 0001 aliarum 101010 011000,
01011111 100110 001010 000010 0111100 suppeditentur,
1065 0000 1001001010 queam inter singillariter apta.
00110 vides 01110010 0010 001000010 00100.
0101100 materies taurino iungitur uno,
ut 1111010000 tabularum saepius hiscant
quam 1011010 queant compages taurea 110010.
1070 11110001 1011000 00001 10011000 audent
misceri , cum 0110000001 gravis 011010 clivom.
purpureusque colos conchyli iungitur uno
corpore ennianae, dirimi qni non queat 00000100
000 01 Νο01001 ductu renovare operam dest
1010 000 , 10010 01 10100 10111 010010 01001000 undis

 

